{
  "name": "music-notation-converter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --maxWorkers=50% --cache --runInBand",
    "test:watch": "jest --watch",
    "test:perf": "jest --runInBand --logHeapUsage"
  },
  "dependencies": {
    "next": "^15.4.4",
    "next-pwa": "^5.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "ts-jest": "^30.0.5",
    "typescript": "^5",
    "webpack-obfuscator": "^3.5.1"
  }
}
